spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/escolaBD?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

